//Google fonts
@import url('https://fonts.googleapis.com/css?family=Nunito:300,400,600,700,900');

//Font awesome fonts
@import "vendor/fontawesome/scss/fontawesome.scss";
@import "vendor/fontawesome/scss/fa-solid";
@import "vendor/fontawesome/scss/fa-regular";
@import "vendor/fontawesome/scss/fa-brands";

//Base
@import "base/mixins";
@import "base/base";

//Components
@import "components/navigation";

//Layouts
@import "layout/header";
@import "layout/footer";

.mainbanner{
    background: #f1f1f1 url(../images/to-bannerbg.png) repeat-x bottom;
    padding-bottom: $px_70;
}
.formarea{
    @include margin ( $px_25, null, $px_25, null );
    background:$white;
    padding: $px_15;
    h2{
        @include heading;
        margin-bottom: $px_15;
    }
    .nav{
        flex-wrap: inherit;
        overflow: hidden;
        overflow-x: auto;
        text-align: center;        
        a{
            font-size: $px_12;
            color: $dark-gray;
            border:$px_1 solid $light-gray !important; 
            @include padding ( $px_5, $px_16, $px_5, $px_16 );
            @include border-radius ($px_3);
            @include margin ( null, $px_5, $px_5, null );
            img{
                height: $px_25;
            }
        }
        a.active{
            color: $theme-blue;
        }
    }
    form{
        span{
            @include radiobutton;
            margin-right: $px_15;
        }
        input{
            width: 100%;
            border: $px_1 solid $light-gray;
            padding: $px_6;
            margin-top: $px_15;
        }
        .chkplan{}
        .selectDropdown{
            @include selectbox;
            @include position(relative);
            width: $full-width;
        }
    }
}
.banner{
    @include margin ( $px_25, null, $px_25, null );
    img{
       width: $full-width;
    }
}
.shopslider{
    @include padding ( $px_50, null, $px_50, null );
    h1 {
        @include heading;
    }
    p{
        color: $med-gray;
        font-size:$px_12;
    }
    .carousel-control-prev, .carousel-control-next{
        width: auto;
        background: $theme-green;
        opacity: 1;
        @include margin ( null, -$px_15, null, -$px_15 );
    }
}
.mbx-iconwtxt{
    @include padding ( $px_50, null, $px_50, null );
    h1 {
        @include heading;
    }
    p{
        font-size:$px_12;
    }
    .icnwtxtb{
        @include margin ( $px_20, null, $px_20, null );
        @include alpha-attribute('background', rgba($black, 0.08), $black);
        h2{
            @include heading;
            font-size:$px_16;
        }
        p{
            font-size:$px_12;
        }  
    }
}
@media (max-width: 575.98px) {
    .shopslider{
        .carousel-control-prev, .carousel-control-next{
            @include margin ( null, 0px, null, 0px );
        }
    }
}
