<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="images/favicon.png">

    <title>BAGGGE</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">
    <link href="scss/style.css" rel="stylesheet">
  </head>

  <body>
    <nav class="navbar navbar-expand-md">
      <a class="navbar-brand" href="#"><img src="images/logo.png" alt="Baggge"></a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <i class="fas fa-bars"></i>
      </button>
    
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <a class="nav-link" href="#">Recharge &amp; Bill Payment</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Bookings</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Offers</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Baggge Store</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Pay or Transfer</a>
          </li>
        </ul>
        <ul class="navbar-nav float-md-right">
          <li class="nav-item">
            <a class="nav-link" data-toggle="modal" data-target="#loginregister"><i class="far fa-user"></i> Login/Register</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" data-toggle="modal" data-target="#searchblock"><i class="fas fa-search"></i></a>
          </li>
        </ul>
      </div>
      <div class="cam-pfrbtn">

      </div>
    </nav>
    <div class="modal fade" id="searchblock" tabindex="-1" role="dialog" aria-labelledby="searchblock" aria-hidden="true">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
      <div class="modal-dialog modal-dialog-centered" role="document">          
          <div class="modal-content">            
            <form name="s" method="get">
              <input type="text" name="s" placeholder="Search for a Product , Brand or Category">
              <button type="submit"><i class="fas fa-search"></i></button>
            </form>
            </div>
      </div>
    </div>
    <div class="modal fade" id="loginregister" tabindex="-1" role="dialog" aria-labelledby="loginregister" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">            
            <div class="modal-content">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                  </button>
              <div class="row">
                <div class="col-sm-5">
                 <div class="logreg-detail">
                   <center><img src="images/logo.png" alt="baggge"></center>                    
                      <div class="scl-login">
                        <a class="btn fb" href="#"><i class="fab fa-facebook-f"></i> Login with Facebook</a>
                        <a class="btn gp" href="#"><i class="fab fa-google-plus-g"></i> Login with Google</a>
                      </div>
                      <ul class="nav nav-tabs" id="myTab" role="tablist">
                          <li class="nav-item">
                            <a class="nav-link active" id="login-tab" data-toggle="tab" href="#login" role="tab" aria-controls="login" aria-selected="true">Login</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" id="register-tab" data-toggle="tab" href="#register" role="tab" aria-controls="register" aria-selected="false">Register</a>
                          </li>
                        </ul>
                 </div>
                </div>
                <div class="col-sm-7">
                    <div class="tab-content" id="myTabContent">
                        <div class="tab-pane fade show active" id="login" role="tabpanel" aria-labelledby="login-tab">
                          <form name="login" method="post">
                            <div class="form-group">
                            <label>Email Id/Mobile Number :</label>
                            <input type="text" name="userId">
                          </div>
                          <div class="form-group">
                            <label>Password :</label>
                            <input type="password" name="password">
                          </div>
                          <div class="form-group link-check">
                            <a href="#">Forgot Password?</a>
                            <label><input type="checkbox" name="check"> Stay Signed In</label>
                          </div>
                            <input type="submit" name="login" value="Login">
                          </form>
                        </div>
                        <div class="tab-pane fade" id="register" role="tabpanel" aria-labelledby="register-tab">
                            <form name="login" method="post">
                                <div class="form-group">
                                <label>Name :</label>
                                <input type="text" name="name">
                              </div>
                              <div class="form-group">
                                  <label>Email :</label>
                                  <input type="email" name="email">
                                </div>
                                <div class="form-group">
                                    <label>Phone :</label>
                                    <input type="text" name="phone">
                                  </div>
                              <div class="form-group">
                                <label>Password :</label>
                                <input type="password" name="password">
                              </div>
                                <input type="submit" name="register" value="Register">
                              </form>
                        </div>
                      </div>
                </div>
              </div>
              </div>
        </div>
      </div>
    <section class="mainbanner">
      <div class="container">
        <div class="row">
          <div class="col-md-5 col-sm-6">
            <div class="formarea">
              <h2>Recharge &amp; Bill Payment</h2>

              <ul class="nav nav-tabs flex-row" id="formTab" role="tablist">
                  <li class="nav-item">
                    <a class="nav-link active" id="mobile-tab" data-toggle="tab" href="#mobile" role="tab" aria-controls="mobile" aria-selected="true"><img src="images/phone.png" alt="mobile"> Mobile</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" id="dth-tab" data-toggle="tab" href="#dth" role="tab" aria-controls="dth" aria-selected="false"><img src="images/dth.png" alt="dth"> DTH</a>
                  </li>
                  <li class="nav-item">
                      <a class="nav-link" id="datacard-tab" data-toggle="tab" href="#datacard" role="tab" aria-controls="datacard" aria-selected="false"><img src="images/datacard.png" alt="datacard"> DataCard</a>
                  </li>
                  <li class="nav-item">
                      <a class="nav-link" id="landline-tab" data-toggle="tab" href="#landline" role="tab" aria-controls="landline" aria-selected="false"><img src="images/landline.png" alt="landline"> Landline</a>
                  </li>
                  <li class="nav-item">
                      <a class="nav-link" id="brodband-tab" data-toggle="tab" href="#brodband" role="tab" aria-controls="brodband" aria-selected="false"><img src="images/brodband.png" alt="brodband"> Brodband</a>
                  </li>
                  <li class="nav-item">
                      <a class="nav-link" id="electricity-tab" data-toggle="tab" href="#electricity" role="tab" aria-controls="electricity" aria-selected="false"><img src="images/electricity.png" alt="electricity"> Electricity</a>
                  </li>
                  <li class="nav-item">
                      <a class="nav-link" id="gas-tab" data-toggle="tab" href="#gas" role="tab" aria-controls="gas" aria-selected="false"><img src="images/gas.png" alt="gas"> Gas</a>
                  </li>
                  <li class="nav-item">
                      <a class="nav-link" id="water-tab" data-toggle="tab" href="#water" role="tab" aria-controls="water" aria-selected="false"><img src="images/water.png" alt="water"> Water</a>
                  </li>
                  <li class="nav-item">
                      <a class="nav-link" id="metro-tab" data-toggle="tab" href="#metro" role="tab" aria-controls="metro" aria-selected="false"><img src="images/metro.png" alt="metro"> Metro</a>
                  </li>
                </ul>
                <div class="tab-content" id="formTabContent">
                  <div class="tab-pane fade show active" id="mobile" role="tabpanel" aria-labelledby="mobile-tab">
                      <form name="mobile" method="post">
                        <div class="form-group">
                          <input type="text" name="phone" placeholder="Enter Mobile Number">
                        </div>
                          <div class="form-group">
                            <span>
                             <input type="radio" name="radio" id="prepaid" checked>
                             <label for="prepaid">Prepaid</label>
                            </span>
                              <span>
                                <input type="radio" id="postpaid" name="radio">
                                <label for="postpaid">Postpaid</label>
                              </span>
                          </div>
                          <div class="row">
                              <div class="col-sm-6">
                                  <label class="selectDropdown">
                                  <select name="operator">
                                      <option selected="" value="" disabled="">Operator</option>
                                      <option value="1">Aircel</option>
                                      <option value="2">Airtel</option>
                                      <option value="3">BSNL</option>
                                      <option value="5">Tata Docomo GSM</option>
                                      <option value="6">Idea</option>
                                      <option value="9">MTNL Delhi</option>
                                      <option value="13">Telenor</option>
                                      <option value="14">Vodafone</option>
                                      <option value="42">Tata Docomo CDMA</option>
                                      <option value="54">MTNL Mumbai</option>
                                      <option value="90">JIO</option>
                                    </select>
                                  </label>
                               </div>
                               <div class="col-sm-6">
                                 <label class="selectDropdown">
                                  <select name="circle">
                                      <option selected="" value="" disabled="">Circle</option>
                                      <option value="1">Andhra Pradesh</option>
                                      <option value="2">Assam</option>
                                      <option value="3">Bihar</option>
                                      <option value="5">Chennai</option>
                                      <option value="6">Delhi</option>
                                      <option value="7">Gujarat</option>
                                      <option value="8">Haryana</option>
                                      <option value="9">Himachal Pradesh</option>
                                      <option value="10">Karnataka</option>
                                      <option value="11">Kerala</option>
                                      <option value="12">Kolkata</option>
                                      <option value="13">Madhya Pradesh</option>
                                      <option value="14">Maharashtra</option>
                                      <option value="15">Mumbai</option>
                                      <option value="16">North East</option>
                                      <option value="17">Orissa</option>
                                      <option value="18">Punjab</option>
                                      <option value="19">Rajasthan</option>
                                      <option value="20">Tamil Nadu</option>
                                      <option value="21">Uttar Pradesh (E)</option>
                                      <option value="22">Uttar Pradesh (W)</option>
                                      <option value="23">West Bengal</option>
                                      <option value="33">ALL</option>
                                      <option value="34">JK</option>
                                      <option value="35">UTTARANCHAL</option>
                                    </select>
                                  </label>
                               </div>
                            </div>                           
                            <div class="row">
                              <div class="col-sm-9">
                                  <input type="text" name="amount" placeholder="Enter Amount">
                              </div>
                              <div class="col-sm-3">
                                  <a class="chkplan" href="#">check Plan</a>
                              </div>
                            </div>
                            <input type="submit" name="proceed" value="Proceed">
                        </form>
                  </div>
                  <div class="tab-pane fade" id="dth" role="tabpanel" aria-labelledby="dth-tab">DTH</div>
                  <div class="tab-pane fade" id="datacard" role="tabpanel" aria-labelledby="datacard-tab">datacard</div>
                  <div class="tab-pane fade" id="landline" role="tabpanel" aria-labelledby="landline-tab">landline</div>
                  <div class="tab-pane fade" id="brodband" role="tabpanel" aria-labelledby="brodband-tab">brodband</div>
                  <div class="tab-pane fade" id="electricity" role="tabpanel" aria-labelledby="electricity-tab">electricity</div>
                  <div class="tab-pane fade" id="gas" role="tabpanel" aria-labelledby="gas-tab">gas</div>
                  <div class="tab-pane fade" id="water" role="tabpanel" aria-labelledby="water-tab">water</div>
                  <div class="tab-pane fade" id="metro" role="tabpanel" aria-labelledby="metro-tab">metro</div>
                </div>
              
            </div>
          </div>
          <div class="col-md-7 col-sm-6">
            <div class="banner">
              <img src="images/worddssl.png" alt="banner">
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="shopslider">
      <div class="container">
        <div class="row">
        <div class="col-md-3">
          <h1>Our New Offers</h1>
          <p>Lorem Ipsum ier since the 1500s, when type specimen leap into electroni. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
        </div>
        <div class="col-md-9">
        <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
          <div class="carousel-inner">
            <div class="carousel-item active">              
              <div class="row">
                <a href="#" class="col">
                  <img class="d-block w-100" src="images/slide1.jpg" alt="First slide">
                </a>
                <a href="#" class="col">
                  <img class="d-block w-100" src="images/slide1.jpg" alt="First slide">
                </a>
                <a href="#" class="col">
                  <img class="d-block w-100" src="images/slide1.jpg" alt="First slide">
                </a>
              </div>
            </div>
            <div class="carousel-item">
                <div class="row">
                    <a href="#" class="col">
                      <img class="d-block w-100" src="images/slide1.jpg" alt="First slide">
                    </a>
                    <a href="#" class="col">
                      <img class="d-block w-100" src="images/slide1.jpg" alt="First slide">
                    </a>
                    <a href="#" class="col">
                      <img class="d-block w-100" src="images/slide1.jpg" alt="First slide">
                    </a>
                  </div>
            </div>
            <div class="carousel-item">
                <div class="row">
                    <a class="col">
                      <img class="d-block w-100" src="images/slide1.jpg" alt="First slide">
                    </a>
                    <a class="col">
                      <img class="d-block w-100" src="images/slide1.jpg" alt="First slide">
                    </a>
                    <a href="#" class="col">
                      <img class="d-block w-100" src="images/slide1.jpg" alt="First slide">
                    </a>
                  </div>
            </div>
          </div>
          <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          </a>
          <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
          </a>
        </div>
      </div>
    </div>
  </div>
  </section>
  <section class="mbx-iconwtxt">
    <div class="container">
      <h1>Baggge lorem ipsum</h1>
      <p>Lorem Ipsum ier since the 1500s, when type specimen leap into electroni. </p>
      <div class="row">
        <div class="col-sm-4">
          <div class="icnwtxtb">
           <img src="images/bg-icon2.png" alt="phone">
           <h2>Phone Recharge &amp; DTH</h2>
           <p>Lorem Ipsum ier since the 1500s, when type specimen leap into electroni. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
          </div>
        </div>
        <div class="col-sm-4">
            <div class="icnwtxtb">
             <img src="images/phone.png" alt="phone">
             <h2>Phone Recharge &amp; DTH</h2>
             <p>Lorem Ipsum ier since the 1500s, when type specimen leap into electroni. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
            </div>
          </div>
          <div class="col-sm-4">
              <div class="icnwtxtb">
               <img src="images/phone.png" alt="phone">
               <h2>Phone Recharge &amp; DTH</h2>
               <p>Lorem Ipsum ier since the 1500s, when type specimen leap into electroni. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
              </div>
            </div>
      </div>
      <div class="row">
          <div class="col-sm-4">
            <div class="icnwtxtb">
             <img src="images/phone.png" alt="phone">
             <h2>Phone Recharge &amp; DTH</h2>
             <p>Lorem Ipsum ier since the 1500s, when type specimen leap into electroni. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
            </div>
          </div>
          <div class="col-sm-4">
              <div class="icnwtxtb">
               <img src="images/phone.png" alt="phone">
               <h2>Phone Recharge &amp; DTH</h2>
               <p>Lorem Ipsum ier since the 1500s, when type specimen leap into electroni. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
              </div>
            </div>
            <div class="col-sm-4">
                <div class="icnwtxtb">
                 <img src="images/phone.png" alt="phone">
                 <h2>Phone Recharge &amp; DTH</h2>
                 <p>Lorem Ipsum ier since the 1500s, when type specimen leap into electroni. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
                </div>
              </div>
        </div>
    </div>
  </section>
  <footer>
      <div class="container">
        <div class="row">
          <div class="col ft-links-list">
            <h3>Baggge</h3>
            <ul>              
              <li><a href="#">About Us</a></li>
              <li><a href="#">Press</a></li>
              <li><a href="#">Contact Us</a></li>              
              <li><a href="#">Career</a></li>
              <li><a href="#">Team</a></li>
              <li><a href="#">Blog</a></li>
              <li><a href="#">Sitemap</a></li>
            </ul>
          </div>
          <div class="col ft-links-list">
              <h3>Services</h3>
              <ul>              
                <li><a href="#">Recharge &amp; Bill Payment</a></li>
                <li><a href="#">Money Transfer</a></li>
                <li><a href="#">Bookings</a></li>              
                <li><a href="#">AEPS Service </a></li>
                <li><a href="#">PAN Card</a></li>
                <li><a href="#">mPOS / MicroATM </a></li>
                <li><a href="#">SMS &amp; Long Code </a></li>
              </ul>
          </div>
          <div class="col ft-links-list">
              <h3>Help &amp; support</h3>
              <ul>              
                <li><a href="#">Home</a></li>
                <li><a href="#">Mobile Apps</a></li>
                <li><a href="#">Payment Options</a></li>              
                <li><a href="#">Support</a></li>
                <li><a href="#">FAQ</a></li>
              </ul>
          </div>
          <div class="col ft-links-list">
              <h3>Policies</h3>
              <ul>              
                <li><a href="#">Privacy Policy</a></li>
                <li><a href="#">Terms &amp; Conditions</a></li>
                <li><a href="#">Refund Policy</a></li>
                <li><a href="#">Grievance Policy</a></li>
              </ul>
          </div>
          <div class="col ft-links-list">
              <h3>Contact info</h3>
              <p><i class="fas fa-map-marker-alt"></i> DieSachbearbeiter
                  Choriner Straße 49
                  10435 India</p>
              <p><i class="far fa-envelope"></i> <a href="mailto:puneetk005@gmail.com">puneetk005@gmail.com</a></p>
              <p><i class="fas fa-phone"></i> <a href="tel:+917838381947">+91 78 38 38 1947</a></p>
              <h3>Join us :</h3>
              <div class="scl">
                  <a href="#" class="fab fa-facebook-square"></a>
                  <a href="#" class="fab fa-twitter-square"></a>
                  <a href="#" class="fab fa-google-plus-square"></a>
                  <a href="#" class="fab fa-linkedin"></a>
              </div>
          </div>
        </div>
        <div class="row">
          <div class="col ft-cpytxt">
            <a href="#"><img src="images/ft-logo.png"></a>
            <p>&copy; 2018 copyright All Rights Reserved. India</p>
          </div>
        </div>
      </div>
    </footer>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm" crossorigin="anonymous"></script>
  </body>
</html>
