body{
    font-family: 'Nunito', sans-serif;
    letter-spacing: 0.4px;
}
//width

$full-width: 100%;

//colors

$theme-blue: #094a74;
$theme-green: #c4de18;
$white: #ffffff;
$light-gray: #ccc;
$med-gray: #666;
$dark-gray: #333;
$black: #000;

//Pixel Size
$px_1: 1px;
$px_2: 2px;
$px_3: 3px;
$px_4: 4px;
$px_5: 5px;
$px_6: 6px;
$px_8: 8px;
$px_10: 10px;
$px_12: 12px;
$px_13: 13px;
$px_14: 14px;
$px_15: 15px;
$px_16: 16px;
$px_18: 18px;
$px_20: 20px;
$px_22: 22px;
$px_24: 24px;
$px_25: 25px;
$px_30: 30px;
$px_35: 35px;
$px_40: 40px;
$px_45: 45px;
$px_50: 50px;
$px_60: 60px;
$px_70: 70px;
$px_80: 80px;
$px_90: 90px;
$px_100: 100px;