@mixin padding($top, $right, $bottom, $left) {
    padding-top: $top;
    padding-right: $right;
    padding-bottom: $bottom;
    padding-left: $left;
}

@mixin margin($top, $right, $bottom, $left) {
    margin-top: $top;
    margin-right: $right;
    margin-bottom: $bottom;
    margin-left: $left;
}

@mixin border-radius($radius) {
    -webkit-border-radius: $radius;
    -moz-border-radius: $radius;
    -ms-border-radius: $radius;
    border-radius: $radius;
}
@mixin border($direction, $width, $style, $color) {
    border-#{$direction}: $width $style $color;
}

@mixin linear-gradient-b($args...) {
    background-image: -o-linear-gradient($args); 
    background-image: -moz-linear-gradient($args); 
    background-image: -webkit-linear-gradient($args); 
    background-image: linear-gradient($args); 
}

@mixin no-margin-padding{
    padding: 0px;
    margin: 0px;
}

@mixin no-margin{
    margin: 0px;
}

@mixin no-padding{
    padding: 0px;
}

@mixin alpha-attribute($attribute, $color, $background) {
    $percent: alpha($color) * 100%;
    $opaque: opacify($color, 1);
    $solid-color: mix($opaque, $background, $percent);
    #{$attribute}: $solid-color;
    #{$attribute}: $color;
}

@mixin position($position, $top: null, $right: null, $bottom: null, $left: null) {
    position: $position;
    top: $top;
    right: $right;
    bottom: $bottom;
    left: $left;
}
@mixin rotate($degrees) {
    -webkit-transform: rotate($degrees);
    -moz-transform: rotate($degrees);
    -ms-transform: rotate($degrees);
    -o-transform: rotate($degrees);
    transform: rotate($degrees);
}
@mixin heading{
    color: $theme-blue;
        font-size: $px_24;
        font-weight: 700;
}

@mixin radiobutton{
    [type="radio"]:checked,
    [type="radio"]:not(:checked) {
        position: absolute;
        left: -9999px;
    }
    [type="radio"]:checked + label,
    [type="radio"]:not(:checked) + label
    {
        position: relative;
        padding-left:$px_20;
        cursor: pointer;
        line-height: $px_18;
        display: inline-block;
        color: #666;
    }
    [type="radio"]:checked + label:before,
    [type="radio"]:not(:checked) + label:before {
        content: '';
        position: absolute;
        left: 0;
        top: 0;
        width: $px_16;
        height:$px_16;
        border: 2px solid $theme-blue;
        @include border-radius ($px_100);
        background:$white;
    }
    [type="radio"]:checked + label:after,
    [type="radio"]:not(:checked) + label:after {
        content: '';
        width: $px_8;
        height: $px_8;
        background:$theme-green;
        position: absolute;
        top: $px_4;
        left: $px_4;
        border-radius: 100%;
        -webkit-transition: all 0.2s ease;
        transition: all 0.2s ease;
    }
    [type="radio"]:not(:checked) + label:after {
        opacity: 0;
        -webkit-transform: scale(0);
        transform: scale(0);
    }
    [type="radio"]:checked + label:after {
        opacity: 1;
        -webkit-transform: scale(1);
        transform: scale(1);
    }
}

@mixin selectbox{
    select {
        padding: $px_6 $px_25 $px_6 $px_6 ;
        color: $med-gray;
        border: $px_1 solid $light-gray;
        border-radius: 0;
        display: inline-block;
        -webkit-appearance: none;
        -moz-appearance: none;
        appearance: none;
        cursor: pointer;
        width: $full-width;
    }
    select:-moz-focusring {
        color: transparent;
    }
    select::-ms-expand {
        display: none;
    }
    &:before {
        content: '';
        top: 0;
        position: absolute;
        pointer-events: none;
        display: block;
    }
    &:after {
        content: '>';
        font: $px_16 Consolas, monospace;
        color: $theme-blue;
        -webkit-transform: rotate(90deg);
        -moz-transform: rotate(90deg);
        -ms-transform: rotate(90deg);
        transform: rotate(90deg);
        right:$px_10;
        top: $px_10;
        position: absolute;
        pointer-events: none;
    }
    @media screen\0 {
        &:after {
            width: $px_22;
            text-indent: $px_15;
            right: 0;
        }
    }
    @media screen and (min--moz-device-pixel-ratio:0) {
        &:after {
            text-indent: $px_14;
            right: 0;
            top: $px_3;
            width: $px_24;
        }
    }
}